<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				margin: 0;
				padding: 0;
			}
			
			.clearfix:before,
			.clearfix:after {
				content: " ";
				display: table;
			}
			
			.clearfix:after {
				clear: both;
			}
			
			#nav {
				height: 100%;
			}
			
			#nav ul {
				list-style: none;
			}
			
			#nav ul li {
				float: left;
				line-height: 50px;
				width: 20%;
				text-align: center;
			}
			
			#nav>p {
				float: left;
				margin: 0;
			}
			
			#nav ul li a {
				width: 100px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #fff;
				text-decoration: none;
			}
			
			#nav ul li a:hover {
				background-color: cornflowerblue;
				cursor: pointer;
			}
			
			.zi h {
				color: #333;
				font-size: 16px;
				font-family: "MS Serif", "New York", serif;
				font-weight: bolder;
			}
			
			.z2 {
				color: #333;
				font-size: 14px;
				font-family: "MS Serif", "New York", serif;
				font-weight: bolder;
				text-align: center;
			}
			
			.q {
				height: 50px;
				width: 1024px;
				background-color:#09F;
				margin: auto;
			}
			
			.q-list {
				width: 80%;
				margin: 0 auto;
			}
			
			.q1 {
				height: 1000px;
				width: 1024px;
				background: #F0F0F0;
				margin: auto;
			}
			
			.q2 {
				height: 400px;
				width: 1000px;
				background: #FFF;
			}
			
			.z1 {
				font-family: "MS Serif", "New York", serif;
				font-size: 26px;
				color: #000;
				text-align: left;
				font-weight: bolder;
			}
			
			.z2 {
				font-family: "MS Serif", "New York", serif;
				font-size: 18px;
				color: #666;
				text-align: left;
			}
			
			.d1 {
				width: 150px;
				height: 600px;
				margin-right: auto;
				padding-left: 30px;
			}
			
			.d2 {
				width: 874px;
				height: 540px;
				margin-left: auto;
				margin-top: -600px;
			}
			
			.c {
				width: 100px;
				line-height: 40px;
				font-size: 14px;
				font-weight: bold;
				color: #fff;
				text-decoration: none;
			}
		a:link {
	color: #FF6633;
	text-decoration: none;
}
        a:visited {
	color: #FF6666;
	text-decoration: none;
}
        a:hover {
	color: #0F6;
	text-decoration: none;
}
a:active {
	color: #F93;
	text-decoration: none;
}
        </style>
	</head>

<body>
		<div class="q">
			<nav id="nav">
				<ul class="clearfix q-list">
					<li>
						<a href="shouye.html" herf="#">首页</a>
				  </li>
					<li>
						<a href="dingdan.html" herf="#">我的订单</a>
				  </li>
					<li>
						<a href="xueshengshaodai/index-dl-zysdy.html" herf="#">学生捎带</a>
			    </li>
					<li>
						<a href="shouhou.html" herf="#">我的客服</a>
		      </li>
					<li><a href="jiameng.html">加盟合作</a></li>
				</ul>
		</div>
		<div class="q1"> <br />
			<div class="zi">当前位置: 德州学院 【切换地址<span ng-transclude="">】近三个月订单</span><br /></div>

			<div>
				<div class="d1">
					<p class="z1">
						<br />
						<a>个人中心</a> <br />
					<br/>

					<p class="z1">
						<a >我的订单</a>
						
					</p>
					<div class="c">
							<ul>
								<il>
							    <a href="dingdanwangye/jinqidingdan.html" target="My">近三个月订单</a> <br />
									<a href="dingdanwangye/daipingjia.html" target="My">待评价订单</a> <br />
									<a href="dingdanwangye/tuidanjilu.html" target="My">退单记录</a> <br />
					</p>
					</il>
					
					</ul>
					</div>
					<p class="z1">
						<a>我的资产</a>
					</p>
					<div class="c">
							<ul>
								<il>
									<a href="dingdanwangye/wodehongbao.html" target="My">我的红包</a> <br />
									<a href="dingdanwangye/dangqianyue.html" target="My">账户余额</a> <br />
									<a href="dingdanwangye/wodejinbi.html" target="My">我的金币</a> <br />
					</p>
					</il>
					
					</ul>
				</div>

					<p class="z1">
						<a>我的资料</a>
					</p>
					<div class="c">
							<ul>
								<il>
									<a href="dingdanwangye/gerenziliao.html" target="My">个人资料</a> <br />
									<a href="dingdanwangye/dizhiguanli.html" target="My">地址管理</a> <br />
									<a href="dingdanwangye/anquanzhongxin.html" target="My">安全中心</a> <br />
									<a href="dingdanwangye/genggaimima.html" target="My">修改密码</a> <br />
					</p>
					</il>
					
					</ul>
					</div>
					<p class="z1">
						<a>我的收藏</a>
					</p>
					
					</p>
				</div>
				<div class="d2">
					<p><br /><iframe name="My" width="850px" height="600px"></iframe></div>
			</div>

		</div>
		</div>
	</body>

</html>