<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.zi{
	color:#FFF;
	font-size:16px;
	font-family:"MS Serif", "New York", serif;
	font-weight:bolder;
	
	}
.z2{
	color:#999;
	font-size:14px;
	font-family:"MS Serif", "New York", serif;
	font-weight:bolder;
	text-align:center;
	
	}
.q{
	height:900px;
	width:1024px;
	background:#09F;
	margin:auto;
	}
.q1{
	height:1000px;
	width:1024px;
	background:#F0F0F0;
	margin:auto;
	}
.q2{
	height:400px;
	width:1024px;
	background:#FFF;

	}
.q3{
	height:200px;
	width:150px;
	border: solid #CCC;
	margin:30px;
	padding:15px;
	float:left;}
.q4{
	height:100px;
	width:350px;
	border: solid #CCC;
	margin:30px;
	padding:20px;
	float:left;}
.q5{
	height:300px;
	width:1024px;
	background:#FFF;

	}
.q6{
	height:150px;
	width:400px;
	border: solid #CCC;
	margin:30px;
	padding:15px;
	float:left;}
.w{
	font-size:13px;}
.w1{font-size:18px;
	}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #0FF;
	text-decoration: none;
}
a:active {
	color: #F93;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="q"><br / >  
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="zi">顺带捎&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="shouye.html">首页</a>&nbsp;&nbsp; &nbsp; |&nbsp; &nbsp;&nbsp;
   <a href="dingdan.html"> 我的订单</a> &nbsp; &nbsp; &nbsp;|&nbsp; &nbsp;<a href="xueshengshaodai/index-dl-zysdy.html">学生捎带</a>&nbsp; &nbsp;&nbsp; |&nbsp; &nbsp; &nbsp; &nbsp;   &nbsp;
   <a href="shouhou.html">我的客服</a> &nbsp; &nbsp;&nbsp; &nbsp; |&nbsp; &nbsp; &nbsp;   &nbsp;
<a href="jiameng.html">加盟合作</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="学生捎带/index-dl.html">登录</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="学生捎带/index-dl.html">注册</a></span><br />
   <br />
 <div class="q1">  <br />
   <br />
   <br />
 
<div class="q2">
<div class="zi"><br />
  常见问题</div>
  
  <div class="q2">
  <div class="q3 w"  align="center"><br />
    <br /><span class="w1" >
    催单问题</span>

    <br />
    <br />
    怎么催单？
    <br />
    我的订单超时了怎么办？
    <br />
    怎么联系商家？
怎么联系骑手?</div>
  <div class="q3 w"  align="center"><br />
    <br />
    <span class="w1" >
    退单问题</span>

    <br />
    <br />
    怎么第二次取消订单？<br />
    商家拒绝退单怎么办？<br />
    怎么退单？</div>
  <div class="q3 w"  align="center"><br />
    <br />
    <span class="w1" >
    活动问题</span>

    <br />
    <br />
  新用户优惠使用要求是什么？<br />
我的红包为什么用不了？
我的红包不能用怎么办？</div>
   <div class="q3 w"  align="center"><br />
    <br />
    <span class="w1" >
    我要投诉</span>

    <br />
    <br />
  我收到的餐品不卫生怎么办？<br />
错送漏送餐品怎么办？<br />
我要投诉餐厅/骑手</div>
  </div>
  <div class="zi"><br />
    联系客服<br />
    <br />
  </div>
  <div class="q5">
  <div class="q6"><br />
    <br /><div align="left">
    7x24 专业在线咨询

    <br />
    <br />
    小e期待为您解决遇到的问题</div>   <div align="right">立即咨询</div></div>
 
   <div class="q6" align="center"><br />
     <br />
     服务热线 10105757

     <br />
     <br />
     24小时服务</div>
  </div>
</div>
</div>
</div>
</body>
</html>
