<!DOCTYPE html>
<html>
<head>
<style type="text/css">

}
.c {
	color: #D6D6D6;
	font-size: 12px;
}
.吃 {
	font-weight: bold;
}
.c2 {
}
.c1 {
	font-weight: bold;
	font-size: 24px;
}
.餐 {
	font-size: 16px;
}
.c3 {
	color: #F00;
}
.img{
	padding-right:15px;}
.c4 {
	font-size: 22px;
}
.a{
	background-color:#E1E1E1;
	width:800px;
	height:100px;}
.a table tr td {
	font-size: 14px;
}
.吃 {
	color: #F00;
}
.a2 {
	font-size: 24px;
	color: #F00;
}
#提现 {
	font-size: 24px;
	color: #FFF;
	background-color: #06F;
}
.b1 {
	text-align: center;
}
.n1 {
	text-align: center;
}
.n2{
	width:850px;
	height:30px;
	background-color:#CCC;
	font-size: 18;
	text-align: center;
}
.n3{
	width: 25%;
	text-align: center;}
.n2 table {
	color: #0CF;
}
.n2 table {
	color: #000;
}
.m {
	font-size: 16px;
}
.m {
	font-size: 14px;
	color: #000;
}
.n2 table {
	font-size: 16px;
}
.a h4 {
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
}
.n2 table {
	font-size: 12px;
}
.n2 table {
	font-size: 14px;
}
</style>
	<title></title>
</head>
<body>
<p class="z2">
<nav id="nav">
<h3 class="c4" ng-if="pageTitleVisible">我的金币</h3>
<hr>
<div class="a">
  <table width="556" border="0">
    <tr>
      <td colspan="3">&nbsp;</td>
    </tr>
    <tr>
      <td width="137" height="35">当前账户金币：</td>
      <td width="47"><span class="a2">0</span> 个</td>
      <td width="358"><a href="#">如何获得金币？</a></td>
    </tr>
    <tr>
      <td height="30" colspan="3">&nbsp;</td>
    </tr>
  </table>
  <h4>最近30天金币记录</h4></div>
<div class="n2">
  <table width="850" border="0" >
    <tr>
      <td width="210" height="31" align="center" valign="middle">创建时间</td>
      <td width="210" align="center" valign="middle">金币变化</td>
      <td width="210" align="center" valign="middle">详情</td>
      <td width="220" align="center" valign="middle">&nbsp;</td>
    </tr>
  </table>
  <p><span class="z2"><img src="../images/dingdan/yue.png" width="850" height="309"></span></p>
</div>
</body>
</html>